# This is the CMakeCache file.
# For build in directory: /Users/haydenpennington/Developer/pytorch/build
# It was generated by CMake: /opt/homebrew/Cellar/cmake/3.27.1/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
ARMIE_COMMAND:FILEPATH=ARMIE_COMMAND-NOTFOUND

//ATen install binary subdirectory
ATEN_INSTALL_BIN_SUBDIR:PATH=bin

//ATen install include subdirectory
ATEN_INSTALL_INCLUDE_SUBDIR:PATH=include

//ATen install library subdirectory
ATEN_INSTALL_LIB_SUBDIR:PATH=lib

//Do not build ATen test binaries
ATEN_NO_TEST:BOOL=OFF

//ATen parallel backend
ATEN_THREADING:STRING=NATIVE

//AT install binary subdirectory
AT_INSTALL_BIN_DIR:PATH=bin

//AT install include subdirectory
AT_INSTALL_INCLUDE_DIR:PATH=include

//AT install library subdirectory
AT_INSTALL_LIB_DIR:PATH=lib

//AT install include subdirectory
AT_INSTALL_SHARE_DIR:PATH=share

//Selected BLAS library
BLAS:STRING=MKL

//Path to a library.
BLAS_Accelerate_LIBRARY:FILEPATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/Accelerate.framework

//Marks whether BLAS was manually set by user or auto-detected
BLAS_SET_BY_USER:STRING=FALSE

//Path to a library.
BLAS_blis_LIBRARY:FILEPATH=BLAS_blis_LIBRARY-NOTFOUND

//Tell cmake if Caffe2 is being built alongside torch libs
BUILDING_WITH_TORCH_LIBS:BOOL=ON

//Build C++ binaries
BUILD_BINARY:BOOL=OFF

//Master flag to build Caffe2
BUILD_CAFFE2:BOOL=OFF

//Build and use Caffe2's own protobuf under third_party
BUILD_CUSTOM_PROTOBUF:BOOL=ON

//libsleefdft will be built.
BUILD_DFT:BOOL=OFF

//Build Caffe2 documentation
BUILD_DOCS:BOOL=OFF

//Master flag to build Executorch
BUILD_EXECUTORCH:BOOL=ON

//libsleefgnuabi will be built.
BUILD_GNUABI_LIBS:BOOL=OFF

//Build header for inlining whole SLEEF functions
BUILD_INLINE_HEADERS:BOOL=OFF

//Build JNI bindings
BUILD_JNI:BOOL=OFF

//Build the lazy Torchscript backend, not compatible with mobile
// builds
BUILD_LAZY_TS_BACKEND:BOOL=ON

//libsleef will be built.
BUILD_LIBM:BOOL=ON

//Enable RelWithDebInfo for libtorch_cpu target only
BUILD_LIBTORCH_CPU_WITH_DEBUG:BOOL=OFF

//Master flag to build Lite Interpreter
BUILD_LITE_INTERPRETER:BOOL=OFF

//Build autograd function in mobile build (in development)
BUILD_MOBILE_AUTOGRAD:BOOL=OFF

//Build C++ test binaries for mobile (ARM) targets(need gtest and
// gbenchmark)
BUILD_MOBILE_BENCHMARK:BOOL=OFF

//Build C++ test binaries for mobile (ARM) targets(need gtest and
// gbenchmark)
BUILD_MOBILE_TEST:BOOL=OFF

//BUILD nvfuser
BUILD_NVFUSER:BOOL=OFF

//Build Python binaries
BUILD_ONNX_PYTHON:BOOL=OFF

//Build Python binaries
BUILD_PYTHON:BOOL=OFF

//libsleefquad will be built.
BUILD_QUAD:BOOL=OFF

//Build shared libs
BUILD_SHARED_LIBS:BOOL=OFF

//Build C++ binaries for static runtime benchmarks (need gbenchmark)
BUILD_STATIC_RUNTIME_BENCHMARK:BOOL=OFF

//Build statically linked test executables
BUILD_STATIC_TEST_BINS:BOOL=OFF

//Build C++ binaries for tensorexpr benchmarks (need gbenchmark)
BUILD_TENSOREXPR_BENCHMARK:BOOL=OFF

//Build C++ test binaries (need gtest and gbenchmark)
BUILD_TEST:BOOL=OFF

//Build tests
BUILD_TESTS:BOOL=

//Header providing backtrace(3) facility
Backtrace_HEADER:STRING=execinfo.h

//Path to a file.
Backtrace_INCLUDE_DIR:PATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include

//Library providing backtrace(3), empty for default set of libraries
Backtrace_LIBRARY:FILEPATH=

//A allowlist file of files that one should build.
CAFFE2_ALLOWLIST:STRING=

//Statically link CUDA libraries
CAFFE2_STATIC_LINK_CUDA:BOOL=OFF

CAFFE2_THIRD_PARTY_ROOT:STRING=/Users/haydenpennington/Developer/pytorch/third_party

//Using MSVC static runtime libraries
CAFFE2_USE_MSVC_STATIC_RUNTIME:BOOL=ON

//Path to a program.
CCACHE_PROGRAM:FILEPATH=/opt/homebrew/bin/ccache

//Path to a program.
CLANG_EXE_PATH:FILEPATH=/usr/bin/clang

//Build clog tests
CLOG_BUILD_TESTS:BOOL=OFF

//Log errors, warnings, and information to stdout/stderr
CLOG_LOG_TO_STDIO:BOOL=ON

CLOG_RUNTIME_TYPE:STRING=default

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=CMAKE_ADDR2LINE-NOTFOUND

//Path to a program.
CMAKE_AR:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Release

//CUDA compiler launcher
CMAKE_CUDA_COMPILER_LAUNCHER:STRING=/opt/homebrew/bin/ccache

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++

//CXX compiler launcher
CMAKE_CXX_COMPILER_LAUNCHER:STRING=/opt/homebrew/bin/ccache

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//The C++ standard whose features are requested to build this target.
CMAKE_CXX_STANDARD:STRING=17

//C compiler
CMAKE_C_COMPILER:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc

//C compiler launcher
CMAKE_C_COMPILER_LAUNCHER:STRING=/opt/homebrew/bin/ccache

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//The C standard whose features are requested to build this target.
CMAKE_C_STANDARD:STRING=11

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/build/CMakeFiles/pkgRedirects

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Directory relative to CMAKE_INSTALL to install the cmake configuration
// files
CMAKE_INSTALL_CMAKEDIR:STRING=lib/cmake/protobuf

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//Path to a program.
CMAKE_INSTALL_NAME_TOOL:FILEPATH=/usr/bin/install_name_tool

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld

//Program used to build from build.ninja files.
CMAKE_MAKE_PROGRAM:FILEPATH=/opt/homebrew/bin/ninja

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=CMAKE_OBJCOPY-NOTFOUND

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/objdump

//Build architectures for OSX
CMAKE_OSX_ARCHITECTURES:STRING=

//Minimum OS X version to target for deployment (at runtime); newer
// APIs weak linked. Set to empty string for default value.
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=13.0

//Location of OSX SDKs root directory
CMAKE_OSX_DEVELOPER_ROOT:PATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer

//Location of the selected OSX SDK
CMAKE_OSX_SDK_ROOT:PATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.sdk

//The product will be built against the headers and libraries located
// inside the indicated SDK.
CMAKE_OSX_SYSROOT:PATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Torch

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=0.1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=CMAKE_READELF-NOTFOUND

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip

//Path to a program.
CMAKE_TAPI:FILEPATH=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/tapi

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Confu-style dependencies binary directory
CONFU_DEPENDENCIES_BINARY_DIR:PATH=/Users/haydenpennington/Developer/pytorch/build/confu-deps

//Confu-style dependencies source directory
CONFU_DEPENDENCIES_SOURCE_DIR:PATH=/Users/haydenpennington/Developer/pytorch/build/confu-srcs

//Build cpuinfo micro-benchmarks
CPUINFO_BUILD_BENCHMARKS:BOOL=OFF

//Build cpuinfo mock tests
CPUINFO_BUILD_MOCK_TESTS:BOOL=OFF

//Build pkg-config manifest
CPUINFO_BUILD_PKG_CONFIG:BOOL=ON

//Build command-line tools
CPUINFO_BUILD_TOOLS:BOOL=OFF

//Build cpuinfo unit tests
CPUINFO_BUILD_UNIT_TESTS:BOOL=OFF

CPUINFO_LIBRARY_TYPE:STRING=static

CPUINFO_LOG_LEVEL:STRING=error

//Type of runtime library (shared, static, or default) to use
CPUINFO_RUNTIME_TYPE:STRING=default

//cpuinfo source directory
CPUINFO_SOURCE_DIR:STRING=/Users/haydenpennington/Developer/pytorch/cmake/../third_party/cpuinfo

//CXX AVX2 flags
CXX_AVX2_FLAGS:STRING=

//CXX AVX2 support
CXX_AVX2_FOUND:BOOL=FALSE

//CXX AVX512 flags
CXX_AVX512_FLAGS:STRING=

//CXX AVX512 support
CXX_AVX512_FOUND:BOOL=FALSE

//CXX AVX flags
CXX_AVX_FLAGS:STRING=

//CXX AVX support
CXX_AVX_FOUND:BOOL=FALSE

//C AVX2 flags
C_AVX2_FLAGS:STRING=

//C AVX2 support
C_AVX2_FOUND:BOOL=FALSE

//C AVX512 flags
C_AVX512_FLAGS:STRING=

//C AVX512 support
C_AVX512_FOUND:BOOL=FALSE

//C AVX flags
C_AVX_FLAGS:STRING=

//C AVX support
C_AVX_FOUND:BOOL=FALSE

//Disable AVX2
DISABLE_AVX2:BOOL=OFF

//Disable AVX512F
DISABLE_AVX512F:BOOL=OFF

//Disable testing the DFT library with FFTW
DISABLE_FFTW:BOOL=OFF

//Disable float128
DISABLE_FLOAT128:BOOL=OFF

//Disable FMA4
DISABLE_FMA4:BOOL=OFF

//Disable long double
DISABLE_LONG_DOUBLE:BOOL=OFF

//Disable OPENMP
DISABLE_OPENMP:BOOL=OFF

//Disable SSE2
DISABLE_SSE2:BOOL=OFF

//Disable SSE4
DISABLE_SSE4:BOOL=OFF

//Disable SVE
DISABLE_SVE:BOOL=OFF

//Disable VSX
DISABLE_VSX:BOOL=OFF

//Disable VSX3
DISABLE_VSX3:BOOL=OFF

//Disable VXE
DISABLE_VXE:BOOL=OFF

//Disable VXE2
DISABLE_VXE2:BOOL=OFF

//Enable alternative division method (aarch64 only)
ENABLE_ALTDIV:BOOL=OFF

//Enable alternative sqrt method (aarch64 only)
ENABLE_ALTSQRT:BOOL=OFF

//Enable CUDA
ENABLE_CUDA:BOOL=OFF

//Enable LTO on GCC or ThinLTO on clang
ENABLE_LTO:BOOL=OFF

//Build fails if AVX is not supported by the compiler
ENFORCE_AVX:BOOL=OFF

//Build fails if AVX2 is not supported by the compiler
ENFORCE_AVX2:BOOL=OFF

//Build fails if AVX512F is not supported by the compiler
ENFORCE_AVX512F:BOOL=OFF

//Build fails if CUDA is not supported
ENFORCE_CUDA:BOOL=OFF

//Build fails if float128 is not supported by the compiler
ENFORCE_FLOAT128:BOOL=OFF

//Build fails if FMA4 is not supported by the compiler
ENFORCE_FMA4:BOOL=OFF

//Build fails if long double is not supported by the compiler
ENFORCE_LONG_DOUBLE:BOOL=OFF

//Build fails if OPENMP is not supported by the compiler
ENFORCE_OPENMP:BOOL=OFF

//Build fails if SSE2 is not supported by the compiler
ENFORCE_SSE2:BOOL=OFF

//Build fails if SSE4 is not supported by the compiler
ENFORCE_SSE4:BOOL=OFF

//Build fails if SVE is not supported by the compiler
ENFORCE_SVE:BOOL=OFF

//Build fails if tester is not available
ENFORCE_TESTER:BOOL=OFF

//Build fails if tester3 is not built
ENFORCE_TESTER3:BOOL=OFF

//Build fails if VSX is not supported by the compiler
ENFORCE_VSX:BOOL=OFF

//Build fails if VSX3 is not supported by the compiler
ENFORCE_VSX3:BOOL=OFF

//Build fails if VXE is not supported by the compiler
ENFORCE_VXE:BOOL=OFF

//Build fails if VXE2 is not supported by the compiler
ENFORCE_VXE2:BOOL=OFF

//Experimental option to use a single thread pool for inter- and
// intra-op parallelism
EXPERIMENTAL_SINGLE_THREAD_POOL:STRING=0

//Value Computed by CMake
FMT_BINARY_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/build/third_party/fmt

//Generate the cuda-test target.
FMT_CUDA_TEST:BOOL=OFF

//Debug library postfix.
FMT_DEBUG_POSTFIX:STRING=d

//Generate the doc target.
FMT_DOC:BOOL=OFF

//Generate the fuzz target.
FMT_FUZZ:BOOL=OFF

//Installation directory for include files, a relative path that
// will be joined with /usr/local or an absolute path.
FMT_INC_DIR:STRING=include

//Generate the install target.
FMT_INSTALL:BOOL=OFF

//Value Computed by CMake
FMT_IS_TOP_LEVEL:STATIC=OFF

//Build a module instead of a traditional library.
FMT_MODULE:BOOL=OFF

//Include core requiring OS (Windows/Posix) 
FMT_OS:BOOL=ON

//Enable extra warnings and expensive tests.
FMT_PEDANTIC:BOOL=OFF

//Value Computed by CMake
FMT_SOURCE_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/third_party/fmt

//Expose headers with marking them as system.
FMT_SYSTEM_HEADERS:BOOL=OFF

//Generate the test target.
FMT_TEST:BOOL=OFF

//Halt the compilation with an error on compiler warnings.
FMT_WERROR:BOOL=OFF

//Build with Werror
FOXI_WERROR:BOOL=OFF

//Value Computed by CMake
FP16_BINARY_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/build/confu-deps/FP16

//Build FP16 micro-benchmarks
FP16_BUILD_BENCHMARKS:BOOL=OFF

//Build FP16 unit tests
FP16_BUILD_TESTS:BOOL=OFF

//Value Computed by CMake
FP16_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
FP16_SOURCE_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/third_party/FP16

//Whether to add SOVERSION to the shared objects
HAVE_SOVERSION:BOOL=OFF

//Root directory of the Intel Compiler Suite (contains ipp, mkl,
// etc.)
INTEL_COMPILER_DIR:STRING=/opt/intel

//Root directory of the Intel MKL (standalone)
INTEL_MKL_DIR:STRING=/opt/intel/mkl

//Root directory of the Intel OpenMP (standalone)
INTEL_OMP_DIR:STRING=/opt/intel/mkl

//Build kineto unit tests
KINETO_BUILD_TESTS:BOOL=OFF

KINETO_LIBRARY_TYPE:STRING=static

KINETO_SOURCE_DIR:STRING=/Users/haydenpennington/Developer/pytorch/third_party/kineto/libkineto

//Path to a library.
LIBFFTW3:FILEPATH=LIBFFTW3-NOTFOUND

//Path to a library.
LIBGMP:FILEPATH=/usr/local/lib/libgmp.dylib

LIBKINETO_NOCUPTI:BOOL=ON

LIBKINETO_NOROCTRACER:BOOL=ON

//Path to a library.
LIBM:FILEPATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libm.tbd

//Path to a library.
LIBRT:FILEPATH=LIBRT-NOTFOUND

//Path to a library.
LIB_MPFR:FILEPATH=/usr/local/lib/libmpfr.dylib

//Path to a file.
MAGMA_INCLUDE_DIR:PATH=MAGMA_INCLUDE_DIR-NOTFOUND

//Path to a library.
MAGMA_LIBRARIES:FILEPATH=MAGMA_LIBRARIES-NOTFOUND

//Path to a library.
MKL_LIBRARIES_mkl_LIBRARY:FILEPATH=MKL_LIBRARIES_mkl_LIBRARY-NOTFOUND

//Path to a library.
MKL_LIBRARIES_mkl_intel_LIBRARY:FILEPATH=MKL_LIBRARIES_mkl_intel_LIBRARY-NOTFOUND

//Path to a library.
MKL_LIBRARIES_mkl_intel_lp64_LIBRARY:FILEPATH=MKL_LIBRARIES_mkl_intel_lp64_LIBRARY-NOTFOUND

//MKL flavor: SEQ, TBB or OMP (default)
MKL_THREADING:STRING=OMP

//Path to a file.
MPFR_INCLUDE_DIR:PATH=/usr/local/include

//NEON available on host
NEON_FOUND:BOOL=false

//Build ONNX micro-benchmarks
ONNX_BUILD_BENCHMARKS:BOOL=OFF

//Build ONNX C++ APIs Tests
ONNX_BUILD_TESTS:BOOL=OFF

//Build with coverage instrumentation
ONNX_COVERAGE:BOOL=OFF

//Disable exception handling.
ONNX_DISABLE_EXCEPTIONS:BOOL=OFF

//Disable static registration for onnx operator schemas.
ONNX_DISABLE_STATIC_REGISTRATION:BOOL=OFF

//Generate protobuf python type stubs
ONNX_GEN_PB_TYPE_STUBS:BOOL=ON

//Enable traditional ONNX ML API.
ONNX_ML:BOOL=OFF

//A namespace for ONNX; needed to build with other frameworks that
// share ONNX.
ONNX_NAMESPACE:STRING=onnx_torch

//Use lite protobuf instead of full.
ONNX_USE_LITE_PROTO:BOOL=OFF

//Build ONNX using protobuf shared library. Sets PROTOBUF_USE_DLLS
// CMAKE Flag and Protobuf_USE_STATIC_LIBS. 
ONNX_USE_PROTOBUF_SHARED_LIBS:BOOL=OFF

//Generate code by proto3
ONNX_VERIFY_PROTO3:BOOL=OFF

//Build with Werror
ONNX_WERROR:BOOL=OFF

//Path to a library.
OPENSSL_CRYPTO_LIBRARY:FILEPATH=/opt/homebrew/Cellar/openssl@3/3.1.1_1/lib/libcrypto.dylib

//Path to a file.
OPENSSL_INCLUDE_DIR:PATH=/opt/homebrew/Cellar/openssl@3/3.1.1_1/include

//Path to a library.
OPENSSL_SSL_LIBRARY:FILEPATH=/opt/homebrew/Cellar/openssl@3/3.1.1_1/lib/libssl.dylib

//CXX compiler flags for OpenMP parallelization
OpenMP_CXX_FLAGS:STRING=NOTFOUND

//CXX compiler libraries for OpenMP parallelization
OpenMP_CXX_LIB_NAMES:STRING=NOTFOUND

//C compiler flags for OpenMP parallelization
OpenMP_C_FLAGS:STRING=NOTFOUND

//C compiler libraries for OpenMP parallelization
OpenMP_C_LIB_NAMES:STRING=NOTFOUND

//Path to a library.
OpenMP_libomp_LIBRARY:FILEPATH=OpenMP_libomp_LIBRARY-NOTFOUND

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/opt/homebrew/bin/pkg-config

//print cmake debug information
PRINT_CMAKE_DEBUG_INFO:BOOL=FALSE

//PSimd source directory
PSIMD_SOURCE_DIR:STRING=/Users/haydenpennington/Developer/pytorch/third_party/psimd

//Path to a program.
PYTHON_EXECUTABLE:FILEPATH=/opt/homebrew/Caskroom/miniforge/base/bin/python

//Path to a program.
SDE_COMMAND:FILEPATH=SDE_COMMAND-NOTFOUND

//Path to a program.
SED_COMMAND:FILEPATH=/usr/bin/sed

//Path to the yaml file that contains the list of operators to
// include for custom build. Include all operators by default.
SELECTED_OP_LIST:STRING=

//ON
SINGLETHREADED,:BOOL=OFF

//List of SIMD architectures supported by libsleef.
SLEEF_ALL_SUPPORTED_EXTENSIONS:STRING=AVX512FNOFMA;AVX512F;AVX2;AVX2128;FMA4;AVX;SSE4;SSE2;SVENOFMA;SVE;ADVSIMDNOFMA;ADVSIMD;NEON32;NEON32VFPV4;VSX;VSXNOFMA;VSX3;VSX3NOFMA;VXE;VXENOFMA;VXE2;VXE2NOFMA;PUREC_SCALAR;PURECFMA_SCALAR

//Value Computed by CMake
SLEEF_BINARY_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/build/sleef

//Value Computed by CMake
SLEEF_IS_TOP_LEVEL:STATIC=OFF

//Path for finding sleef specific cmake scripts
SLEEF_SCRIPT_PATH:PATH=/Users/haydenpennington/Developer/pytorch/third_party/sleef/cmake/Scripts

//Show SLEEF configuration status messages.
SLEEF_SHOW_CONFIG:BOOL=ON

//Show cmake error log.
SLEEF_SHOW_ERROR_LOG:BOOL=OFF

//Value Computed by CMake
SLEEF_SOURCE_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/third_party/sleef

//List of SIMD architectures supported by libsleef for GNU ABI.
SLEEF_SUPPORTED_GNUABI_EXTENSIONS:STRING=SSE2;AVX;AVX2;AVX512F;ADVSIMD;SVE

//List of SIMD architectures supported by libsleef.
SLEEF_SUPPORTED_LIBM_EXTENSIONS:STRING=AVX512FNOFMA;AVX512F;AVX2;AVX2128;FMA4;AVX;SSE4;SSE2;SVENOFMA;SVE;ADVSIMDNOFMA;ADVSIMD;NEON32;NEON32VFPV4;VSX;VSXNOFMA;VSX3;VSX3NOFMA;VXE;VXENOFMA;VXE2;VXE2NOFMA;PUREC_SCALAR;PURECFMA_SCALAR

//Perform tests on implementations with all vector extensions
SLEEF_TEST_ALL_IUT:BOOL=OFF

//Name of the backend for which static dispatch code is generated,
// e.g.: CPU.
STATIC_DISPATCH_BACKEND:BOOL=OFF

//Torch build version
TORCH_BUILD_VERSION:STRING=2.0.0a0

//Disable GPU asserts by default
TORCH_DISABLE_GPU_ASSERTS:BOOL=OFF

//Master flag to build Lite Interpreter with tracing build option
TRACING_BASED:BOOL=OFF

//Value Computed by CMake
Torch_BINARY_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/build

//Value Computed by CMake
Torch_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
Torch_SOURCE_DIR:STATIC=/Users/haydenpennington/Developer/pytorch

//Use Address+Undefined Sanitizers
USE_ASAN:BOOL=OFF

//Attempt using CCache to wrap the compilation
USE_CCACHE:BOOL=ON

//Colorize output during compilation
USE_COLORIZE_OUTPUT:BOOL=ON

//Use the CoreML backend through delegate APIs
USE_COREML_DELEGATE:BOOL=OFF

//Compile C/C++ with code coverage flags
USE_CPP_CODE_COVERAGE:BOOL=OFF

//Use CUDA
USE_CUDA:BOOL=OFF

//Use CUPTI as a shared library
USE_CUPTI_SO:BOOL=ON

//Use distributed
USE_DISTRIBUTED:STRING=OFF

//Use FakeLowp operators
USE_FAKELOWP:BOOL=OFF

//Use parallel NVCC build
USE_FAST_NVCC:BOOL=OFF

//Use FBGEMM (quantized 8-bit server operators)
USE_FBGEMM:BOOL=OFF

//Use ffmpeg
USE_FFMPEG:BOOL=OFF

//Use GFLAGS
USE_GFLAGS:BOOL=OFF

//Use GLOG
USE_GLOG:BOOL=OFF

//Use ld.gold to link
USE_GOLD_LINKER:BOOL=OFF

//Use Intel(R) VTune Profiler ITT functionality
USE_ITT:BOOL=OFF

//Use Kineto profiling library
USE_KINETO:BOOL=ON

//Use LEVELDB
USE_LEVELDB:BOOL=OFF

//Enable codegen unboxing for ATen ops, need to work with static
// dispatch in order to work properly.
USE_LIGHTWEIGHT_DISPATCH:BOOL=OFF

//Enable 
USE_LITE_INTERPRETER_PROFILER:BOOL=OFF

//Use lite protobuf instead of full.
USE_LITE_PROTO:BOOL=OFF

//Use LMDB
USE_LMDB:BOOL=OFF

//Use MAGMA
USE_MAGMA:BOOL=OFF

//Use Metal for Caffe2 iOS build
USE_METAL:BOOL=OFF

//OFF
USE_MKLDNN:BOOL=OFF

//Use MPS for macOS build
USE_MPS:BOOL=OFF

//Use -march=native
USE_NATIVE_ARCH:BOOL=OFF

//Use NNAPI
USE_NNAPI:BOOL=OFF

//Use NNPACK
USE_NNPACK:BOOL=OFF

//Use NumPy
USE_NUMPY:BOOL=OFF

//Use observers module.
USE_OBSERVERS:BOOL=OFF

//Use OpenCL
USE_OPENCL:BOOL=OFF

//Use OpenCV
USE_OPENCV:BOOL=OFF

//Use OpenMP for parallel code
USE_OPENMP:BOOL=OFF

//Whether ATen should generate separate headers for each operator
USE_PER_OPERATOR_HEADERS:BOOL=ON

//Use pre-compiled headers to accelerate build.
USE_PRECOMPILED_HEADERS:BOOL=ON

//Use profiling
USE_PROF:BOOL=OFF

USE_PTHREADPOOL:BOOL=OFF

//Use Metal for PyTorch iOS build
USE_PYTORCH_METAL:BOOL=ON

//Export Metal models on MacOSX desktop
USE_PYTORCH_METAL_EXPORT:BOOL=ON

//Use ATen/QNNPACK (quantized 8-bit operators)
USE_PYTORCH_QNNPACK:BOOL=OFF

//Use QNNPACK (quantized 8-bit operators)
USE_QNNPACK:BOOL=OFF

//Use Redis
USE_REDIS:BOOL=OFF

//Use RocksDB
USE_ROCKSDB:BOOL=OFF

//Use sleef for arm
USE_SLEEF_FOR_ARM_VEC256:BOOL=OFF

//Use Qualcomm's SNPE library
USE_SNPE:BOOL=OFF

//Enable 
USE_SOURCE_DEBUG_ON_MOBILE:BOOL=OFF

//Prefer to link with MKL statically (Unix only)
USE_STATIC_MKL:BOOL=OFF

//Use system-provided google benchmark.
USE_SYSTEM_BENCHMARK:BOOL=OFF

//Use system-provided cpuinfo.
USE_SYSTEM_CPUINFO:BOOL=OFF

//Use system Eigen instead of the one under third_party
USE_SYSTEM_EIGEN_INSTALL:BOOL=OFF

//Use system-provided fp16.
USE_SYSTEM_FP16:BOOL=OFF

//Use system-provided fxdiv.
USE_SYSTEM_FXDIV:BOOL=OFF

//Use system-provided gloo.
USE_SYSTEM_GLOO:BOOL=OFF

//Use all available system-provided libraries.
USE_SYSTEM_LIBS:BOOL=OFF

//Use system-provided onnx.
USE_SYSTEM_ONNX:BOOL=OFF

//Use system-provided psimd.
USE_SYSTEM_PSIMD:BOOL=OFF

//Use system-provided pthreadpool.
USE_SYSTEM_PTHREADPOOL:BOOL=OFF

//Use system-provided PyBind11.
USE_SYSTEM_PYBIND11:BOOL=OFF

//Use system-provided sleef.
USE_SYSTEM_SLEEF:BOOL=OFF

//Use system-provided xnnpack.
USE_SYSTEM_XNNPACK:BOOL=OFF

//Using Nvidia TensorRT library
USE_TENSORRT:BOOL=OFF

//Use Thread Sanitizer
USE_TSAN:BOOL=OFF

//Vulkan - Use fp16 inference
USE_VULKAN_FP16_INFERENCE:BOOL=OFF

//Vulkan - Use relaxed precision math in the kernels (mediump)
USE_VULKAN_RELAXED_PRECISION:BOOL=OFF

//Use XNNPACK
USE_XNNPACK:BOOL=OFF

//Use ZMQ
USE_ZMQ:BOOL=OFF

//Use ZSTD
USE_ZSTD:BOOL=OFF

//Build with -Werror supported by the compiler
WERROR:BOOL=OFF

//Blas type [accelerate/acml/atlas/blis/generic/goto/mkl/open/veclib]
WITH_BLAS:STRING=

//Path to a library.
_MPS_fwrk_path_:FILEPATH=/System/Library/Frameworks/MetalPerformanceShadersGraph.framework

//Path to a library.
_MPS_sdk_path_:FILEPATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/MetalPerformanceShadersGraph.framework

//Path to a library.
accelerate:FILEPATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.sdk/System/Library/Frameworks/Accelerate.framework

//Value Computed by CMake
c10_BINARY_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/build/c10

//Value Computed by CMake
c10_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
c10_SOURCE_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/c10

//Value Computed by CMake
clog_BINARY_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/build/confu-deps/cpuinfo/deps/clog

//Value Computed by CMake
clog_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
clog_SOURCE_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/third_party/cpuinfo/deps/clog

//Value Computed by CMake
cpuinfo_BINARY_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/build/confu-deps/cpuinfo

//Value Computed by CMake
cpuinfo_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
cpuinfo_LIB_DEPENDS:STATIC=general;clog;

//Value Computed by CMake
cpuinfo_SOURCE_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/third_party/cpuinfo

//Dependencies for the target
cpuinfo_internals_LIB_DEPENDS:STATIC=general;clog;

//Path to a library.
foundation:FILEPATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.sdk/System/Library/Frameworks/Foundation.framework

//Value Computed by CMake
foxi_BINARY_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/build/third_party/foxi

//Value Computed by CMake
foxi_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
foxi_SOURCE_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/third_party/foxi

//Dependencies for the target
foxi_wrapper_LIB_DEPENDS:STATIC=general;foxi_loader;

//Value Computed by CMake
kineto_BINARY_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/build/third_party/kineto/libkineto

//Value Computed by CMake
kineto_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
kineto_SOURCE_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/third_party/kineto/libkineto

//Dependencies for the target
libprotoc_LIB_DEPENDS:STATIC=general;libprotobuf;

//Path to a library.
metal:FILEPATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.sdk/System/Library/Frameworks/Metal.framework

//Path to a library.
mps:FILEPATH=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.sdk/System/Library/Frameworks/MetalPerformanceShaders.framework

//Value Computed by CMake
onnx_BINARY_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/build/third_party/onnx

//Value Computed by CMake
onnx_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
onnx_LIB_DEPENDS:STATIC=general;onnx_proto;

//Value Computed by CMake
onnx_SOURCE_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/third_party/onnx

//Dependencies for the target
onnx_proto_LIB_DEPENDS:STATIC=general;protobuf::libprotobuf;

//Path to a library.
pkgcfg_lib__OPENSSL_crypto:FILEPATH=/opt/homebrew/Cellar/openssl@3/3.1.1_1/lib/libcrypto.dylib

//Path to a library.
pkgcfg_lib__OPENSSL_ssl:FILEPATH=/opt/homebrew/Cellar/openssl@3/3.1.1_1/lib/libssl.dylib

//Value Computed by CMake
protobuf_BINARY_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/build/third_party/protobuf/cmake

//Build conformance tests
protobuf_BUILD_CONFORMANCE:BOOL=OFF

//Build examples
protobuf_BUILD_EXAMPLES:BOOL=OFF

//Build libprotoc and protoc compiler
protobuf_BUILD_PROTOC_BINARIES:BOOL=ON

//Build Shared Libraries
protobuf_BUILD_SHARED_LIBS:BOOL=OFF

//Build tests
protobuf_BUILD_TESTS:BOOL=OFF

//Default debug postfix
protobuf_DEBUG_POSTFIX:STRING=d

//Install the examples folder
protobuf_INSTALL_EXAMPLES:BOOL=OFF

//Value Computed by CMake
protobuf_IS_TOP_LEVEL:STATIC=OFF

//CMake build-in FindProtobuf.cmake module compatible
protobuf_MODULE_COMPATIBLE:BOOL=OFF

//Link static runtime libraries
protobuf_MSVC_STATIC_RUNTIME:BOOL=ON

//Value Computed by CMake
protobuf_SOURCE_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/third_party/protobuf/cmake

//Enable for verbose output
protobuf_VERBOSE:BOOL=OFF

//Build with zlib support
protobuf_WITH_ZLIB:BOOL=OFF

//Value Computed by CMake
psimd_BINARY_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/build/confu-deps/psimd

//Value Computed by CMake
psimd_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
psimd_SOURCE_DIR:STATIC=/Users/haydenpennington/Developer/pytorch/third_party/psimd


########################
# INTERNAL cache entries
########################

//Have function cheev_
ACCELERATE_LAPACK_WORKS:INTERNAL=1
//STRINGS property for variable: BLAS
BLAS-STRINGS:INTERNAL=ATLAS;BLIS;Eigen;FLAME;Generic;MKL;OpenBLAS;vecLib
//ADVANCED property for variable: BLAS_Accelerate_LIBRARY
BLAS_Accelerate_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_Accelerate_WORKS
BLAS_Accelerate_WORKS-ADVANCED:INTERNAL=1
//Have function sgemm_
BLAS_Accelerate_WORKS:INTERNAL=1
//Test BLAS_F2C_DOUBLE_WORKS
BLAS_F2C_DOUBLE_WORKS:INTERNAL=1
//Result of TRY_COMPILE
BLAS_F2C_DOUBLE_WORKS_COMPILED:INTERNAL=TRUE
//Result of try_run()
BLAS_F2C_DOUBLE_WORKS_EXITCODE:INTERNAL=0
//Test BLAS_F2C_FLOAT_WORKS
BLAS_F2C_FLOAT_WORKS:INTERNAL=
//Result of TRY_COMPILE
BLAS_F2C_FLOAT_WORKS_COMPILED:INTERNAL=TRUE
//Result of try_run()
BLAS_F2C_FLOAT_WORKS_EXITCODE:INTERNAL=1
//Have function sbgemm_
BLAS_HAS_SBGEMM:INTERNAL=
//Test BLAS_USE_CBLAS_DOT
BLAS_USE_CBLAS_DOT:INTERNAL=1
//Result of TRY_COMPILE
BLAS_USE_CBLAS_DOT_COMPILED:INTERNAL=TRUE
//Result of try_run()
BLAS_USE_CBLAS_DOT_EXITCODE:INTERNAL=0
//ADVANCED property for variable: BLAS_blis_LIBRARY
BLAS_blis_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Backtrace_HEADER
Backtrace_HEADER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Backtrace_INCLUDE_DIR
Backtrace_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Backtrace_LIBRARY
Backtrace_LIBRARY-ADVANCED:INTERNAL=1
//Test CAFFE2_COMPILER_SUPPORTS_AVX512_EXTENSIONS
CAFFE2_COMPILER_SUPPORTS_AVX512_EXTENSIONS:INTERNAL=1
//Test CAFFE2_NEED_TO_TURN_OFF_DEPRECATION_WARNING
CAFFE2_NEED_TO_TURN_OFF_DEPRECATION_WARNING:INTERNAL=
//STRINGS property for variable: CLOG_RUNTIME_TYPE
CLOG_RUNTIME_TYPE-STRINGS:INTERNAL=default;static;shared
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/haydenpennington/Developer/pytorch/build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=27
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/opt/homebrew/Cellar/cmake/3.27.1/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/opt/homebrew/Cellar/cmake/3.27.1/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/opt/homebrew/Cellar/cmake/3.27.1/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/opt/homebrew/Cellar/cmake/3.27.1/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=MACHO
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/haydenpennington/Developer/pytorch
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_CMAKEDIR
CMAKE_INSTALL_CMAKEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_NAME_TOOL
CMAKE_INSTALL_NAME_TOOL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=31
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/opt/homebrew/Cellar/cmake/3.27.1/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_TAPI
CMAKE_TAPI-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Test COMPILER_SUPPORTS_AVX
COMPILER_SUPPORTS_AVX:INTERNAL=1
//Test COMPILER_SUPPORTS_AVX2
COMPILER_SUPPORTS_AVX2:INTERNAL=1
//Test COMPILER_SUPPORTS_AVX512F
COMPILER_SUPPORTS_AVX512F:INTERNAL=1
//Test COMPILER_SUPPORTS_BUILTIN_MATH
COMPILER_SUPPORTS_BUILTIN_MATH:INTERNAL=1
//Test COMPILER_SUPPORTS_FLOAT128
COMPILER_SUPPORTS_FLOAT128:INTERNAL=
//Test COMPILER_SUPPORTS_FMA4
COMPILER_SUPPORTS_FMA4:INTERNAL=1
//Test COMPILER_SUPPORTS_HIDDEN_INLINE_VISIBILITY
COMPILER_SUPPORTS_HIDDEN_INLINE_VISIBILITY:INTERNAL=1
//Test COMPILER_SUPPORTS_HIDDEN_VISIBILITY
COMPILER_SUPPORTS_HIDDEN_VISIBILITY:INTERNAL=1
//Test COMPILER_SUPPORTS_LONG_DOUBLE
COMPILER_SUPPORTS_LONG_DOUBLE:INTERNAL=1
//Test COMPILER_SUPPORTS_RDYNAMIC
COMPILER_SUPPORTS_RDYNAMIC:INTERNAL=1
//Test COMPILER_SUPPORTS_SSE2
COMPILER_SUPPORTS_SSE2:INTERNAL=1
//Test COMPILER_SUPPORTS_SSE4
COMPILER_SUPPORTS_SSE4:INTERNAL=1
//Test COMPILER_SUPPORTS_SYS_GETRANDOM
COMPILER_SUPPORTS_SYS_GETRANDOM:INTERNAL=
//Test COMPILER_SUPPORTS_WEAK_ALIASES
COMPILER_SUPPORTS_WEAK_ALIASES:INTERNAL=
//Test COMPILER_WORKS
COMPILER_WORKS:INTERNAL=1
//Result of TRY_COMPILE
COMPILER_WORKS_COMPILED:INTERNAL=TRUE
//Result of try_run()
COMPILER_WORKS_EXITCODE:INTERNAL=0
//STRINGS property for variable: CPUINFO_LIBRARY_TYPE
CPUINFO_LIBRARY_TYPE-STRINGS:INTERNAL=default;static;shared
//STRINGS property for variable: CPUINFO_LOG_LEVEL
CPUINFO_LOG_LEVEL-STRINGS:INTERNAL=default;debug;info;warning;error;fatal;none
//STRINGS property for variable: CPUINFO_RUNTIME_TYPE
CPUINFO_RUNTIME_TYPE-STRINGS:INTERNAL=default;static;shared
//ADVANCED property for variable: CXX_AVX2_FLAGS
CXX_AVX2_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CXX_AVX2_FOUND
CXX_AVX2_FOUND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CXX_AVX512_FLAGS
CXX_AVX512_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CXX_AVX512_FOUND
CXX_AVX512_FOUND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CXX_AVX_FLAGS
CXX_AVX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CXX_AVX_FOUND
CXX_AVX_FOUND-ADVANCED:INTERNAL=1
//Test CXX_HAS_AVX2_1
CXX_HAS_AVX2_1:INTERNAL=
//Result of TRY_COMPILE
CXX_HAS_AVX2_1_COMPILED:INTERNAL=FALSE
//Test CXX_HAS_AVX2_2
CXX_HAS_AVX2_2:INTERNAL=
//Result of TRY_COMPILE
CXX_HAS_AVX2_2_COMPILED:INTERNAL=TRUE
//Result of try_run()
CXX_HAS_AVX2_2_EXITCODE:INTERNAL=FAILED_TO_RUN
//Test CXX_HAS_AVX2_3
CXX_HAS_AVX2_3:INTERNAL=
//Result of TRY_COMPILE
CXX_HAS_AVX2_3_COMPILED:INTERNAL=FALSE
//Test CXX_HAS_AVX512_1
CXX_HAS_AVX512_1:INTERNAL=
//Result of TRY_COMPILE
CXX_HAS_AVX512_1_COMPILED:INTERNAL=FALSE
//Test CXX_HAS_AVX512_2
CXX_HAS_AVX512_2:INTERNAL=
//Result of TRY_COMPILE
CXX_HAS_AVX512_2_COMPILED:INTERNAL=TRUE
//Result of try_run()
CXX_HAS_AVX512_2_EXITCODE:INTERNAL=FAILED_TO_RUN
//Test CXX_HAS_AVX512_3
CXX_HAS_AVX512_3:INTERNAL=
//Result of TRY_COMPILE
CXX_HAS_AVX512_3_COMPILED:INTERNAL=FALSE
//Test CXX_HAS_AVX_1
CXX_HAS_AVX_1:INTERNAL=
//Result of TRY_COMPILE
CXX_HAS_AVX_1_COMPILED:INTERNAL=FALSE
//Test CXX_HAS_AVX_2
CXX_HAS_AVX_2:INTERNAL=
//Result of TRY_COMPILE
CXX_HAS_AVX_2_COMPILED:INTERNAL=TRUE
//Result of try_run()
CXX_HAS_AVX_2_EXITCODE:INTERNAL=FAILED_TO_RUN
//Test CXX_HAS_AVX_3
CXX_HAS_AVX_3:INTERNAL=
//Result of TRY_COMPILE
CXX_HAS_AVX_3_COMPILED:INTERNAL=FALSE
//ADVANCED property for variable: C_AVX2_FLAGS
C_AVX2_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: C_AVX2_FOUND
C_AVX2_FOUND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: C_AVX512_FLAGS
C_AVX512_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: C_AVX512_FOUND
C_AVX512_FOUND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: C_AVX_FLAGS
C_AVX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: C_AVX_FOUND
C_AVX_FOUND-ADVANCED:INTERNAL=1
//Test C_HAS_AVX2_1
C_HAS_AVX2_1:INTERNAL=
//Result of TRY_COMPILE
C_HAS_AVX2_1_COMPILED:INTERNAL=FALSE
//Test C_HAS_AVX2_2
C_HAS_AVX2_2:INTERNAL=
//Result of TRY_COMPILE
C_HAS_AVX2_2_COMPILED:INTERNAL=TRUE
//Result of try_run()
C_HAS_AVX2_2_EXITCODE:INTERNAL=FAILED_TO_RUN
//Test C_HAS_AVX2_3
C_HAS_AVX2_3:INTERNAL=
//Result of TRY_COMPILE
C_HAS_AVX2_3_COMPILED:INTERNAL=FALSE
//Test C_HAS_AVX512_1
C_HAS_AVX512_1:INTERNAL=
//Result of TRY_COMPILE
C_HAS_AVX512_1_COMPILED:INTERNAL=FALSE
//Test C_HAS_AVX512_2
C_HAS_AVX512_2:INTERNAL=
//Result of TRY_COMPILE
C_HAS_AVX512_2_COMPILED:INTERNAL=TRUE
//Result of try_run()
C_HAS_AVX512_2_EXITCODE:INTERNAL=FAILED_TO_RUN
//Test C_HAS_AVX512_3
C_HAS_AVX512_3:INTERNAL=
//Result of TRY_COMPILE
C_HAS_AVX512_3_COMPILED:INTERNAL=FALSE
//Test C_HAS_AVX_1
C_HAS_AVX_1:INTERNAL=
//Result of TRY_COMPILE
C_HAS_AVX_1_COMPILED:INTERNAL=FALSE
//Test C_HAS_AVX_2
C_HAS_AVX_2:INTERNAL=
//Result of TRY_COMPILE
C_HAS_AVX_2_COMPILED:INTERNAL=TRUE
//Result of try_run()
C_HAS_AVX_2_EXITCODE:INTERNAL=FAILED_TO_RUN
//Test C_HAS_AVX_3
C_HAS_AVX_3:INTERNAL=
//Result of TRY_COMPILE
C_HAS_AVX_3_COMPILED:INTERNAL=FALSE
//Test C_HAS_THREAD
C_HAS_THREAD:INTERNAL=1
//Details about finding Backtrace
FIND_PACKAGE_MESSAGE_DETAILS_Backtrace:INTERNAL=[/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include][v()]
//Details about finding OpenSSL
FIND_PACKAGE_MESSAGE_DETAILS_OpenSSL:INTERNAL=[/opt/homebrew/Cellar/openssl@3/3.1.1_1/lib/libcrypto.dylib][/opt/homebrew/Cellar/openssl@3/3.1.1_1/include][c ][v3.1.1()]
//Details about finding PythonInterp
FIND_PACKAGE_MESSAGE_DETAILS_PythonInterp:INTERNAL=[/opt/homebrew/Caskroom/miniforge/base/bin/python][v3.10.9()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Test HAS_FCOLOR_DIAGNOSTICS
HAS_FCOLOR_DIAGNOSTICS:INTERNAL=1
//Test HAS_FDIAGNOSTICS_COLOR_ALWAYS
HAS_FDIAGNOSTICS_COLOR_ALWAYS:INTERNAL=1
//Test HAS_FNO_MATH_ERRNO
HAS_FNO_MATH_ERRNO:INTERNAL=1
//Test HAS_FNO_TRAPPING_MATH
HAS_FNO_TRAPPING_MATH:INTERNAL=1
//Test HAS_NULLPTR_WARNING
HAS_NULLPTR_WARNING:INTERNAL=1
//Test HAS_QUNUSED_ARGUMENTS
HAS_QUNUSED_ARGUMENTS:INTERNAL=1
//Test HAS_WCONSTANT_CONVERSION
HAS_WCONSTANT_CONVERSION:INTERNAL=1
//Test HAS_WERROR_BOOL_OPERATION
HAS_WERROR_BOOL_OPERATION:INTERNAL=1
//Test HAS_WERROR_BRACED_SCALAR_INIT
HAS_WERROR_BRACED_SCALAR_INIT:INTERNAL=1
//Test HAS_WERROR_CAST_FUNCTION_TYPE
HAS_WERROR_CAST_FUNCTION_TYPE:INTERNAL=1
//Test HAS_WERROR_FORMAT
HAS_WERROR_FORMAT:INTERNAL=1
//Test HAS_WERROR_NON_VIRTUAL_DTOR
HAS_WERROR_NON_VIRTUAL_DTOR:INTERNAL=1
//Test HAS_WERROR_RANGE_LOOP_CONSTRUCT
HAS_WERROR_RANGE_LOOP_CONSTRUCT:INTERNAL=1
//Test HAS_WERROR_RETURN_TYPE
HAS_WERROR_RETURN_TYPE:INTERNAL=1
//Test HAS_WINCONSISTENT_MISSING_OVERRIDE
HAS_WINCONSISTENT_MISSING_OVERRIDE:INTERNAL=1
//Test HAS_WNARROWING
HAS_WNARROWING:INTERNAL=1
//Test HAS_WNO_ALIGNED_ALLOCATION_UNAVAILABLE
HAS_WNO_ALIGNED_ALLOCATION_UNAVAILABLE:INTERNAL=
//Test HAS_WNO_ARRAY_BOUNDS
HAS_WNO_ARRAY_BOUNDS:INTERNAL=1
//Test HAS_WNO_CONSTEXPR_NOT_CONST
HAS_WNO_CONSTEXPR_NOT_CONST:INTERNAL=1
//Test HAS_WNO_ERROR_DEPRECATED_DECLARATIONS
HAS_WNO_ERROR_DEPRECATED_DECLARATIONS:INTERNAL=1
//Test HAS_WNO_ERROR_OLD_STYLE_CAST
HAS_WNO_ERROR_OLD_STYLE_CAST:INTERNAL=1
//Test HAS_WNO_ERROR_PEDANTIC
HAS_WNO_ERROR_PEDANTIC:INTERNAL=1
//Test HAS_WNO_ERROR_REDUNDANT_DECLS
HAS_WNO_ERROR_REDUNDANT_DECLS:INTERNAL=1
//Test HAS_WNO_INCONSISTENT_MISSING_OVERRIDE
HAS_WNO_INCONSISTENT_MISSING_OVERRIDE:INTERNAL=1
//Test HAS_WNO_INVALID_PARTIAL_SPECIALIZATION
HAS_WNO_INVALID_PARTIAL_SPECIALIZATION:INTERNAL=1
//Test HAS_WNO_MISSING_BRACES
HAS_WNO_MISSING_BRACES:INTERNAL=1
//Test HAS_WNO_MISSING_FIELD_INITIALIZERS
HAS_WNO_MISSING_FIELD_INITIALIZERS:INTERNAL=1
//Test HAS_WNO_STRICT_ALIASING
HAS_WNO_STRICT_ALIASING:INTERNAL=1
//Test HAS_WNO_STRICT_OVERFLOW
HAS_WNO_STRICT_OVERFLOW:INTERNAL=1
//Test HAS_WNO_STRINGOP_OVERFLOW
HAS_WNO_STRINGOP_OVERFLOW:INTERNAL=
//Test HAS_WNO_TYPEDEF_REDEFINITION
HAS_WNO_TYPEDEF_REDEFINITION:INTERNAL=1
//Test HAS_WNO_TYPE_LIMITS
HAS_WNO_TYPE_LIMITS:INTERNAL=1
//Test HAS_WNO_UNKNOWN_PRAGMAS
HAS_WNO_UNKNOWN_PRAGMAS:INTERNAL=1
//Test HAS_WNO_UNUSED_FUNCTION
HAS_WNO_UNUSED_FUNCTION:INTERNAL=1
//Test HAS_WNO_UNUSED_PARAMETER
HAS_WNO_UNUSED_PARAMETER:INTERNAL=1
//Test HAS_WNO_UNUSED_PRIVATE_FIELD
HAS_WNO_UNUSED_PRIVATE_FIELD:INTERNAL=1
//Test HAS_WNO_UNUSED_RESULT
HAS_WNO_UNUSED_RESULT:INTERNAL=1
//Test HAS_WSUGGEST_OVERRIDE
HAS_WSUGGEST_OVERRIDE:INTERNAL=1
//Test HAS_WUNUSED_LAMBDA_CAPTURE
HAS_WUNUSED_LAMBDA_CAPTURE:INTERNAL=1
//Test HAS_WUNUSED_LOCAL_TYPEDEF
HAS_WUNUSED_LOCAL_TYPEDEF:INTERNAL=1
//Test HAS_WUNUSED_LOCAL_TYPEDEFS
HAS_WUNUSED_LOCAL_TYPEDEFS:INTERNAL=1
//Test HAS_WVLA_EXTENSION
HAS_WVLA_EXTENSION:INTERNAL=1
//Result of TRY_COMPILE
HAVE_LD_SIZE:INTERNAL=TRUE
//Have function malloc_usable_size
HAVE_MALLOC_USABLE_SIZE:INTERNAL=
//Have function mmap
HAVE_MMAP:INTERNAL=1
//Have function shm_open
HAVE_SHM_OPEN:INTERNAL=1
//Have function shm_unlink
HAVE_SHM_UNLINK:INTERNAL=1
//Result of TRY_COMPILE
HAVE_SIZE_OF_VOIDP:INTERNAL=TRUE
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//STRINGS property for variable: KINETO_LIBRARY_TYPE
KINETO_LIBRARY_TYPE-STRINGS:INTERNAL=default;shared
//CHECK_TYPE_SIZE: sizeof(long double)
LD_SIZE:INTERNAL=16
//Have correct prototype for magma_get_sgeqrf_nb
MAGMA_V2:INTERNAL=0
//ADVANCED property for variable: MKL_LIBRARIES_mkl_LIBRARY
MKL_LIBRARIES_mkl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MKL_LIBRARIES_mkl_intel_LIBRARY
MKL_LIBRARIES_mkl_intel_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MKL_LIBRARIES_mkl_intel_lp64_LIBRARY
MKL_LIBRARIES_mkl_intel_lp64_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: NEON_FOUND
NEON_FOUND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_CRYPTO_LIBRARY
OPENSSL_CRYPTO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_INCLUDE_DIR
OPENSSL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_SSL_LIBRARY
OPENSSL_SSL_LIBRARY-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
OpenMP_COMPILE_RESULT_CXX_Xclang fopenmp:INTERNAL=FALSE
//Result of TRY_COMPILE
OpenMP_COMPILE_RESULT_C_Xclang fopenmp:INTERNAL=FALSE
//ADVANCED property for variable: OpenMP_CXX_FLAGS
OpenMP_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OpenMP_CXX_LIB_NAMES
OpenMP_CXX_LIB_NAMES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OpenMP_C_FLAGS
OpenMP_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OpenMP_C_LIB_NAMES
OpenMP_C_LIB_NAMES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OpenMP_libomp_LIBRARY
OpenMP_libomp_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_EXECUTABLE
PYTHON_EXECUTABLE-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(void*)
SIZE_OF_VOIDP:INTERNAL=8
//True for x86 architecture.
SLEEF_ARCH_X86:INTERNAL=ON
//Use system-provided Intel TBB.
USE_SYSTEM_TBB:INTERNAL=OFF
//Have symbol backtrace
_Backtrace_SYM_FOUND:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/usr/local
_OPENSSL_CFLAGS:INTERNAL=-I/opt/homebrew/Cellar/openssl@3/3.1.1_1/include
_OPENSSL_CFLAGS_I:INTERNAL=
_OPENSSL_CFLAGS_OTHER:INTERNAL=
_OPENSSL_FOUND:INTERNAL=1
_OPENSSL_INCLUDEDIR:INTERNAL=/opt/homebrew/Cellar/openssl@3/3.1.1_1/include
_OPENSSL_INCLUDE_DIRS:INTERNAL=/opt/homebrew/Cellar/openssl@3/3.1.1_1/include
_OPENSSL_LDFLAGS:INTERNAL=-L/opt/homebrew/Cellar/openssl@3/3.1.1_1/lib;-lssl;-lcrypto
_OPENSSL_LDFLAGS_OTHER:INTERNAL=
_OPENSSL_LIBDIR:INTERNAL=/opt/homebrew/Cellar/openssl@3/3.1.1_1/lib
_OPENSSL_LIBRARIES:INTERNAL=ssl;crypto
_OPENSSL_LIBRARY_DIRS:INTERNAL=/opt/homebrew/Cellar/openssl@3/3.1.1_1/lib
_OPENSSL_LIBS:INTERNAL=
_OPENSSL_LIBS_L:INTERNAL=
_OPENSSL_LIBS_OTHER:INTERNAL=
_OPENSSL_LIBS_PATHS:INTERNAL=
_OPENSSL_MODULE_NAME:INTERNAL=openssl
_OPENSSL_PREFIX:INTERNAL=/opt/homebrew/Cellar/openssl@3/3.1.1_1
_OPENSSL_STATIC_CFLAGS:INTERNAL=-I/opt/homebrew/Cellar/openssl@3/3.1.1_1/include
_OPENSSL_STATIC_CFLAGS_I:INTERNAL=
_OPENSSL_STATIC_CFLAGS_OTHER:INTERNAL=
_OPENSSL_STATIC_INCLUDE_DIRS:INTERNAL=/opt/homebrew/Cellar/openssl@3/3.1.1_1/include
_OPENSSL_STATIC_LDFLAGS:INTERNAL=-L/opt/homebrew/Cellar/openssl@3/3.1.1_1/lib;-lssl;-lcrypto
_OPENSSL_STATIC_LDFLAGS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBDIR:INTERNAL=
_OPENSSL_STATIC_LIBRARIES:INTERNAL=ssl;crypto
_OPENSSL_STATIC_LIBRARY_DIRS:INTERNAL=/opt/homebrew/Cellar/openssl@3/3.1.1_1/lib
_OPENSSL_STATIC_LIBS:INTERNAL=
_OPENSSL_STATIC_LIBS_L:INTERNAL=
_OPENSSL_STATIC_LIBS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBS_PATHS:INTERNAL=
_OPENSSL_VERSION:INTERNAL=3.1.1
_OPENSSL_openssl_INCLUDEDIR:INTERNAL=
_OPENSSL_openssl_LIBDIR:INTERNAL=
_OPENSSL_openssl_PREFIX:INTERNAL=
_OPENSSL_openssl_VERSION:INTERNAL=
__pkg_config_arguments__OPENSSL:INTERNAL=QUIET;openssl
__pkg_config_checked__OPENSSL:INTERNAL=1
//Test has_std_17_flag
has_std_17_flag:INTERNAL=1
//Test has_std_1z_flag
has_std_1z_flag:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__OPENSSL_crypto
pkgcfg_lib__OPENSSL_crypto-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib__OPENSSL_ssl
pkgcfg_lib__OPENSSL_ssl-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=/opt/homebrew/Cellar/openssl@3/3.1.1_1/lib
//ADVANCED property for variable: protobuf_DEBUG_POSTFIX
protobuf_DEBUG_POSTFIX-ADVANCED:INTERNAL=1
//Test protobuf_HAVE_BUILTIN_ATOMICS
protobuf_HAVE_BUILTIN_ATOMICS:INTERNAL=1
//ADVANCED property for variable: protobuf_MODULE_COMPATIBLE
protobuf_MODULE_COMPATIBLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: protobuf_VERBOSE
protobuf_VERBOSE-ADVANCED:INTERNAL=1

